name=Arduino Mega 2560 or Mega ADK
upload.protocol=wiring
upload.maximum_size=258048
upload.speed=115200
bootloader.low_fuses=0xFF
bootloader.high_fuses=0xD8
bootloader.extended_fuses=0xFD
bootloader.path=stk500v2
bootloader.file=stk500boot_v2_mega2560.hex
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x0F
build.mcu=atmega2560
build.f_cpu=16000000L
build.core=arduino
build.variant=mega
runtime.ide.path=C:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=C:\Program Files (x86)\Arduino\hardware\arduino\system
runtime.ide.version=105
target_package=arduino
target_platform=avr
runtime.hardware.path=C:\Program Files (x86)\Arduino\hardware
originalid=mega2560
vm.platform.root.path=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\jdb2flzv.wfd\Micro Platforms\arduino10x
avrisp.name=AVR ISP
avrisp.communication=serial
avrisp.protocol=stk500v1
avrispmkii.name=AVRISP mkII
avrispmkii.communication=usb
avrispmkii.protocol=stk500v2
usbtinyisp.name=USBtinyISP
usbtinyisp.protocol=usbtiny
usbasp.name=USBasp
usbasp.communication=usb
usbasp.protocol=usbasp
parallel.name=Parallel Programmer
parallel.protocol=dapa
parallel.force=true
arduinoisp.name=Arduino as ISP
arduinoisp.communication=serial
arduinoisp.protocol=stk500v1
arduinoisp.speed=19200
runtime.vm.boardinfo.id=mega2560
runtime.vm.boardinfo.name=mega2560
runtime.vm.boardinfo.desc=Arduino Mega 2560 or Mega ADK
runtime.vm.boardinfo.src_location=C:\Program Files (x86)\Arduino\hardware\arduino
ide.hint=For use with Arduino 0023 and 1.0.x versions
ide.location.key=Arduino
ide.location.ide.winreg=Arduino 1.0.x Application
ide.location.sketchbook.winreg=Arduino 1.0.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.location.sketchbook.default=%MYDOCUMENTS%\arduino
ide.location.preferences=%VM_APPDATA_ROAMING%\arduino\preferences.txt
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.platformswithoutpackage=true
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionLTEQ=149
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
vm.debug=true
software=ARDUINO
ide.appid=arduino10x
location.sketchbook=C:\Users\sdaur\Documents\Arduino
build.core.vmresolved=C:\Program Files (x86)\Arduino\hardware\arduino\cores\arduino
build.core.parentfolder.vmresolved=C:\Program Files (x86)\Arduino\hardware\arduino\cores
build.core.coresparentfolder.vmresolved=C:\Program Files (x86)\Arduino\hardware\arduino
build.core.path=C:\Program Files (x86)\Arduino\hardware\arduino\cores\arduino
vm.core.include=arduino.h
build.board=AVR_MEGA2560
vm.boardsource.path=C:\Program Files (x86)\Arduino\hardware\arduino
runtime.platform.path=C:\Program Files (x86)\Arduino\hardware\arduino
vm.platformname.name=avr
build.arch=AVR
builder.noino=false
build.variant.vmresolved=C:\Program Files (x86)\Arduino\hardware\arduino\variants\mega
vm.runtime.compiler.showwarnings=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
serial.port.file=COM9
serial.port=COM9
serial.port.num=9
vm.runtime.compiler.auto_discover_includes=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=D:\Win10\Temp\VMicroBuilds\ArduinoMega\mega2560
vm.build.verbose_build_properties=false
build.source.path=C:\Users\sdaur\Documents\GitHub\WS2812b-RoomLight\ArduinoMega\ArduinoMega\ArduinoMega\ArduinoMega.ino
build.path=D:\Win10\Temp\VMicroBuilds\ArduinoMega\mega2560
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=20
vm.last.preproc.file.0.file=ArduinoMega.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=1690
vm.last.preproc.file.0.linecount=89
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=89
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=Brightness.ino
vm.last.preproc.file.1.offset=90
vm.last.preproc.file.1.length=3097
vm.last.preproc.file.1.linecount=112
vm.last.preproc.file.1.linestart=89
vm.last.preproc.file.1.lineend=201
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=DisplayEffect.ino
vm.last.preproc.file.2.offset=202
vm.last.preproc.file.2.length=2464
vm.last.preproc.file.2.linecount=104
vm.last.preproc.file.2.linestart=201
vm.last.preproc.file.2.lineend=305
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=Functions.ino
vm.last.preproc.file.3.offset=306
vm.last.preproc.file.3.length=391
vm.last.preproc.file.3.linecount=19
vm.last.preproc.file.3.linestart=305
vm.last.preproc.file.3.lineend=324
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=GlobalVar.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=865
vm.last.preproc.file.4.linecount=46
vm.last.preproc.file.4.linestart=324
vm.last.preproc.file.4.lineend=370
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=HueSaturation.ino
vm.last.preproc.file.5.offset=325
vm.last.preproc.file.5.length=1365
vm.last.preproc.file.5.linecount=58
vm.last.preproc.file.5.linestart=370
vm.last.preproc.file.5.lineend=428
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=ModeSelection.ino
vm.last.preproc.file.6.offset=383
vm.last.preproc.file.6.length=799
vm.last.preproc.file.6.linecount=32
vm.last.preproc.file.6.linestart=428
vm.last.preproc.file.6.lineend=460
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=ReadBinary.ino
vm.last.preproc.file.7.offset=415
vm.last.preproc.file.7.length=4584
vm.last.preproc.file.7.linecount=89
vm.last.preproc.file.7.linestart=460
vm.last.preproc.file.7.lineend=549
vm.last.preproc.file.7.prefix_lines=0
compiler.path=C:\Program Files (x86)\Arduino\hardware\tools\avr\bin\
sketch_path=C:\Users\sdaur\Documents\GitHub\WS2812b-RoomLight\ArduinoMega\ArduinoMega\ArduinoMega
vm.sketch_source_path=D:\Win10\Temp\VMicroBuilds\ArduinoMega\mega2560
vm.build_use_temp=1
build.project_name=ArduinoMega.ino
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\jdb2flzv.wfd\Micro Platforms
build.variant.path=C:\Program Files (x86)\Arduino\hardware\arduino\variants\mega
archive_file=core.a
archive_file_path=D:\Win10\Temp\VMicroBuilds\ArduinoMega\mega2560\core.a
extra.time.local=37847235
vm_all_includes= -I"C:\Program Files (x86)\Arduino\libraries\FastLED"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\jdb2flzv.wfd\Micro Platforms\default\debuggers"  -I"C:\Users\sdaur\Documents\Arduino\libraries"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\cores\arduino"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\variants\mega" 
vm_core_includes= -I"C:\Program Files (x86)\Arduino\hardware\arduino\cores\arduino"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\variants\mega" 
includes= -I"C:\Program Files (x86)\Arduino\libraries\FastLED"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\jdb2flzv.wfd\Micro Platforms\default\debuggers"  -I"C:\Users\sdaur\Documents\Arduino\libraries"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\cores\arduino"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\variants\mega" 
build.path_sketch=D:\Win10\Temp\VMicroBuilds\ArduinoMega\mega2560
build.path_core=D:\Win10\Temp\VMicroBuilds\ArduinoMega\mega2560\core
build.path_libraries=D:\Win10\Temp\VMicroBuilds\ArduinoMega\mega2560
object_file=D:\Win10\Temp\VMicroBuilds\ArduinoMega\mega2560\ArduinoMega.cpp.o
source_file=D:\Win10\Temp\VMicroBuilds\ArduinoMega\mega2560\ArduinoMega.cpp
object_files= "D:\Win10\Temp\VMicroBuilds\ArduinoMega\mega2560\ArduinoMega.cpp.o"  "D:\Win10\Temp\VMicroBuilds\ArduinoMega\mega2560\FastLED\colorpalettes.cpp.o"  "D:\Win10\Temp\VMicroBuilds\ArduinoMega\mega2560\FastLED\colorutils.cpp.o"  "D:\Win10\Temp\VMicroBuilds\ArduinoMega\mega2560\FastLED\FastLED.cpp.o"  "D:\Win10\Temp\VMicroBuilds\ArduinoMega\mega2560\FastLED\hsv2rgb.cpp.o"  "D:\Win10\Temp\VMicroBuilds\ArduinoMega\mega2560\FastLED\lib8tion.cpp.o"  "D:\Win10\Temp\VMicroBuilds\ArduinoMega\mega2560\FastLED\noise.cpp.o"  "D:\Win10\Temp\VMicroBuilds\ArduinoMega\mega2560\FastLED\power_mgt.cpp.o"  "D:\Win10\Temp\VMicroBuilds\ArduinoMega\mega2560\FastLED\wiring.cpp.o" 
