name=Arduino Nano w/ ATmega328
upload.protocol=arduino
upload.maximum_size=30720
upload.speed=57600
bootloader.low_fuses=0xFF
bootloader.high_fuses=0xDA
bootloader.extended_fuses=0x05
bootloader.path=atmega
bootloader.file=ATmegaBOOT_168_atmega328.hex
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x0F
build.mcu=atmega328p
build.f_cpu=16000000L
build.core=arduino
build.variant=eightanaloginputs
runtime.ide.path=C:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=C:\Program Files (x86)\Arduino\hardware\arduino\system
runtime.ide.version=105
target_package=arduino
target_platform=avr
runtime.hardware.path=C:\Program Files (x86)\Arduino\hardware
originalid=nano328
vm.platform.root.path=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\jdb2flzv.wfd\Micro Platforms\arduino10x
avrisp.name=AVR ISP
avrisp.communication=serial
avrisp.protocol=stk500v1
avrispmkii.name=AVRISP mkII
avrispmkii.communication=usb
avrispmkii.protocol=stk500v2
usbtinyisp.name=USBtinyISP
usbtinyisp.protocol=usbtiny
usbasp.name=USBasp
usbasp.communication=usb
usbasp.protocol=usbasp
parallel.name=Parallel Programmer
parallel.protocol=dapa
parallel.force=true
arduinoisp.name=Arduino as ISP
arduinoisp.communication=serial
arduinoisp.protocol=stk500v1
arduinoisp.speed=19200
runtime.vm.boardinfo.id=nano328
runtime.vm.boardinfo.name=nano328
runtime.vm.boardinfo.desc=Arduino Nano w/ ATmega328
runtime.vm.boardinfo.src_location=C:\Program Files (x86)\Arduino\hardware\arduino
ide.hint=For use with Arduino 0023 and 1.0.x versions
ide.location.key=Arduino
ide.location.ide.winreg=Arduino 1.0.x Application
ide.location.sketchbook.winreg=Arduino 1.0.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.location.sketchbook.default=%MYDOCUMENTS%\arduino
ide.location.preferences=%VM_APPDATA_ROAMING%\arduino\preferences.txt
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.platformswithoutpackage=true
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionLTEQ=149
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
vm.debug=true
software=ARDUINO
ide.appid=arduino10x
location.sketchbook=C:\Users\sdaur\Documents\Arduino
build.core.vmresolved=C:\Program Files (x86)\Arduino\hardware\arduino\cores\arduino
build.core.parentfolder.vmresolved=C:\Program Files (x86)\Arduino\hardware\arduino\cores
build.core.coresparentfolder.vmresolved=C:\Program Files (x86)\Arduino\hardware\arduino
build.core.path=C:\Program Files (x86)\Arduino\hardware\arduino\cores\arduino
vm.core.include=arduino.h
build.board=AVR_NANO328
vm.boardsource.path=C:\Program Files (x86)\Arduino\hardware\arduino
runtime.platform.path=C:\Program Files (x86)\Arduino\hardware\arduino
vm.platformname.name=avr
build.arch=AVR
builder.noino=false
build.variant.vmresolved=C:\Program Files (x86)\Arduino\hardware\arduino\variants\eightanaloginputs
vm.runtime.compiler.showwarnings=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
serial.port.file=COM11
serial.port=COM11
serial.port.num=11
vm.runtime.compiler.auto_discover_includes=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=D:\Win10\Temp\VMicroBuilds\ArduinoProMini\nano328
vm.build.verbose_build_properties=false
build.source.path=C:\Users\sdaur\Documents\GitHub\WS2812b-RoomLight\ArduinoProMini\ArduinoProMini\ArduinoProMini.ino
build.path=D:\Win10\Temp\VMicroBuilds\ArduinoProMini\nano328
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=5
vm.last.preproc.file.0.file=ArduinoProMini.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=7252
vm.last.preproc.file.0.linecount=286
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=286
vm.last.preproc.file.0.prefix_lines=0
compiler.path=C:\Program Files (x86)\Arduino\hardware\tools\avr\bin\
sketch_path=C:\Users\sdaur\Documents\GitHub\WS2812b-RoomLight\ArduinoProMini\ArduinoProMini
vm.sketch_source_path=D:\Win10\Temp\VMicroBuilds\ArduinoProMini\nano328
vm.build_use_temp=1
build.project_name=ArduinoProMini.ino
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\jdb2flzv.wfd\Micro Platforms
build.variant.path=C:\Program Files (x86)\Arduino\hardware\arduino\variants\eightanaloginputs
archive_file=core.a
archive_file_path=D:\Win10\Temp\VMicroBuilds\ArduinoProMini\nano328\core.a
extra.time.local=63500258
vm_all_includes= -I"C:\Program Files (x86)\Arduino\libraries\ArduinoIRremote"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\jdb2flzv.wfd\Micro Platforms\default\debuggers"  -I"C:\Users\sdaur\Documents\Arduino\libraries"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\cores\arduino"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\variants\eightanaloginputs" 
vm_core_includes= -I"C:\Program Files (x86)\Arduino\hardware\arduino\cores\arduino"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\variants\eightanaloginputs" 
includes= -I"C:\Program Files (x86)\Arduino\libraries\ArduinoIRremote"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\jdb2flzv.wfd\Micro Platforms\default\debuggers"  -I"C:\Users\sdaur\Documents\Arduino\libraries"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\cores\arduino"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\variants\eightanaloginputs" 
build.path_sketch=D:\Win10\Temp\VMicroBuilds\ArduinoProMini\nano328
build.path_core=D:\Win10\Temp\VMicroBuilds\ArduinoProMini\nano328\core
build.path_libraries=D:\Win10\Temp\VMicroBuilds\ArduinoProMini\nano328
object_file=D:\Win10\Temp\VMicroBuilds\ArduinoProMini\nano328\ArduinoProMini.cpp.o
source_file=D:\Win10\Temp\VMicroBuilds\ArduinoProMini\nano328\ArduinoProMini.cpp
object_files= "D:\Win10\Temp\VMicroBuilds\ArduinoProMini\nano328\ArduinoProMini.cpp.o"  "D:\Win10\Temp\VMicroBuilds\ArduinoProMini\nano328\ArduinoIRremote\irPronto.cpp.o"  "D:\Win10\Temp\VMicroBuilds\ArduinoProMini\nano328\ArduinoIRremote\irRecv.cpp.o"  "D:\Win10\Temp\VMicroBuilds\ArduinoProMini\nano328\ArduinoIRremote\IRremote.cpp.o"  "D:\Win10\Temp\VMicroBuilds\ArduinoProMini\nano328\ArduinoIRremote\irSend.cpp.o"  "D:\Win10\Temp\VMicroBuilds\ArduinoProMini\nano328\ArduinoIRremote\ir_Aiwa.cpp.o"  "D:\Win10\Temp\VMicroBuilds\ArduinoProMini\nano328\ArduinoIRremote\ir_Denon.cpp.o"  "D:\Win10\Temp\VMicroBuilds\ArduinoProMini\nano328\ArduinoIRremote\ir_Dish.cpp.o"  "D:\Win10\Temp\VMicroBuilds\ArduinoProMini\nano328\ArduinoIRremote\ir_JVC.cpp.o"  "D:\Win10\Temp\VMicroBuilds\ArduinoProMini\nano328\ArduinoIRremote\ir_LG.cpp.o"  "D:\Win10\Temp\VMicroBuilds\ArduinoProMini\nano328\ArduinoIRremote\ir_Mitsubishi.cpp.o"  "D:\Win10\Temp\VMicroBuilds\ArduinoProMini\nano328\ArduinoIRremote\ir_NEC.cpp.o"  "D:\Win10\Temp\VMicroBuilds\ArduinoProMini\nano328\ArduinoIRremote\ir_Panasonic.cpp.o"  "D:\Win10\Temp\VMicroBuilds\ArduinoProMini\nano328\ArduinoIRremote\ir_RC5_RC6.cpp.o"  "D:\Win10\Temp\VMicroBuilds\ArduinoProMini\nano328\ArduinoIRremote\ir_Samsung.cpp.o"  "D:\Win10\Temp\VMicroBuilds\ArduinoProMini\nano328\ArduinoIRremote\ir_Sanyo.cpp.o"  "D:\Win10\Temp\VMicroBuilds\ArduinoProMini\nano328\ArduinoIRremote\ir_Sharp.cpp.o"  "D:\Win10\Temp\VMicroBuilds\ArduinoProMini\nano328\ArduinoIRremote\ir_Sony.cpp.o"  "D:\Win10\Temp\VMicroBuilds\ArduinoProMini\nano328\ArduinoIRremote\ir_Template.cpp.o"  "D:\Win10\Temp\VMicroBuilds\ArduinoProMini\nano328\ArduinoIRremote\ir_Whynter.cpp.o" 
